.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  margin-left: 48px;
  margin-right: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin-left: 24px;
    margin-right: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 599px) {
  .photo-grid {
    max-width: 100%;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
  }
}