.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  max-width: calc(100% - 148px*2);
  margin: 80px auto 0;
  column-gap: 40px;
  row-gap: 48px;
  }

  .place:first-of-type {
  margin-top: 0px;
  }

  @media screen and (min-device-width: 1024px) and (max-device-width: 1280px) {
    .place {
      max-width: calc(100% - 48px*2);
      column-gap: 32px;
    }
  }

  @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .place {
      max-width: calc(100% - 24px*2);
      grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
      grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
      column-gap: 28px;
      margin-top: 73px;
    }
  }

  @media screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .place {
      max-width: calc(100% - 16px*2);
      margin-top: 50px;
      display: flex;
      flex-direction: column;
    }
  }