.place {
  max-width: calc(100% - 148px * 2);
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 460px));
  grid-template-rows: auto;
  margin: 80px auto 0;
  column-gap: 40px;
  row-gap: 48px;
  }

  .place:first-of-type {
  margin-top: 0px;
  }

  @media screen and (min-width: 1024px) and (max-width: 1072px) {
    .place {
      max-width: 984px;
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
      margin-left: 48px;
      margin-right: 48px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
      max-width: 720px;
      grid-template-columns: repeat(2, minmax(min-content, 340px));
      grid-template-rows: auto;
      column-gap: 28px;
      margin-top: 73px;
    }
  }

  @media screen and (max-width: 767px) {
    .place {
      max-width: 100%;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 32px;
    }
  }